.regcontainer {
    background-color: #8b5332;
    width: 100%;
    height: 80vh;
  }
  
  .logform {
    margin-left: 750px;
    padding: 60px 0 0 0;
  }
  
  .loginput {
    height: 45px;
    width: 350px;
    margin: 10px 0;
    border-radius: 15px;
    font-size: 20px;
    padding: 0 0 0 15px;
  }
  
  .loglable {
    font-size: 25px;
    font-weight: bold;
  }
  .btn-group {
    margin-left: 90px;
  }
  .logbtn {
    width: 180px;
    margin: 0 0 20px 0;
    border-radius: 15px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 7px;
    cursor: pointer;
  }
  