.coverphoto {
  background-image: url(./img/doc.jpg);
  width: 100%;
  height: 550px;
  background-size: cover;
}

.list-container {
  margin-left: 450px;
  margin-top: 20px;
}
.doc-h1 {
  color: brown;
  text-align: center;
}
.doc-btn {
  color: white;
  border: 0;
  padding: 10px;
  background-color: brown;
  margin: 0 0 0 40px;
  cursor: pointer;
}
.doc-icon {
  font-size: 35px;
  margin: 0 30px 0 0;
}
.doc-p {
  color: black;
  font-size: 20px;
}
.maintd{
    width: 100px;
}

