.product-container {
  background-color: #8b5332;
  width: 100%;
  height: 60vh;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

#customers .cus-td,
#customers .cus-th {
  border: 1px solid #ddd;
  padding: 8px;
}
.red{
    color: red;
    font-weight: bold;
    text-align: center;
}

#customers .cus-tr:nth-child(even) {
  background-color:rgb(211, 237, 172);
}
#customers .cus-tr:hover {
  background-color: white;
}

#customers .cus-th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.product-table-container {
  width: 1100px;
  margin-left: 350px;
}
